<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog- Multipage Bootstrap-5 Template </title>
    <script src="https://kit.fontawesome.com/4bea204677.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Navigation start -->
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">Rk-Blog</a>
            <button class="navbar-toggler" data-bs-target="#navbarToggle" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Categories</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="games-sports.html" class="dropdown-item ">Games and Sports</a>
                            </li>
                            <li>
                                <a href="movies-entertainment.html" class="dropdown-item">Movies and Entertainment</a>
                            </li>
                            <li>
                              <a href="science-and-technology.html" class="dropdown-item">science and Technology</a>
                          </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link ">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Nav Bar end -->
    <!-- Header section start 
    <header class="right-sidebar">
    <div class="container  d-flex align-items-center text-center">
        <h2 class="fw-bold display-5 text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, consequatur!</h2>
    </div>
    </header>
     Header section End -->
<!-- main content start -->
<section class="my-4">
    <div class="container">
        <div class="row">
            <!-- blog content start-->
            <div class="col-lg-9 ">
              <div class="gb-white shadow rounded-3 p-3 p-md-5 ">
                <h2>Spider-Man: No Way Home Out March 23 in India on Apple TV, BookMyShow Stream, YouTube Movies</h2>
                <p>Spider-Man: No Way Home is coming home next month. BookMyShow has told Gadgets 360 that the latest Spider-Man movie — also the biggest Spider-Man movie ever, and the sixth highest-grossing movie of all time — will be available on its streaming platform, BookMyShow Stream, starting March 23. It will be available in English, Hindi, Tamil, and Telugu in 4K and full-HD. Initially, you can only buy it at Rs. 749. Those interested in renting Spider-Man: No Way Home will have to wait a few more weeks until April 13. Pre-orders are already open, but only for the former option. Expect the likes of Apple TV (formerly iTunes), Google Play Movies, and YouTube Movies — the latter two are the same really — to also offer No Way Home along those dates.</p>

                   <figure class="figure">
                     <img src="images/spiderman-hd.jpg" alt="" class="figure-img- img-fluid rounded">
                     <figcaption class="figure-caption text-center">
                       this is a figure caption
                     </figcaption>
                   </figure>
                   <br>
                   <p>In a prepared statement given to Gadgets 360, BookMyShow said: 
                     “Spider-Man: No Way Home will be available for all fans who'd like to buy and watch the blockbuster on BookMyShow Stream on March 23rd with the title being available to rent from April 13th onwards. The final part of the Spider-Man franchise has had a tremendous run at the box office in India as it has globally, 
                     with BookMyShow alone selling over 5.5 million tickets for the movie in India. 
                     Infact, cinemas and theatres continue to receive a stupendous response for the film as it plays on the 
                     big screens here (even currently), resulting in the movie's arrival on the platform in India a tad later
                      than its global counterparts.”</p>
                   <br>
                   <p>It's interesting that BookMyShow acknowledges that last bit.
                      Spider-Man: No Way Home is expected February 28 or March 1 on 
                      video-on-demand platforms in the US — which means by the time 
                      the latest Spider-Man movie arrives on Apple TV, BookMyShow Stream,
                       Google Play Movies and YouTube Movies in India, the Internet will
                        be flooded with pristine pirated copies. By trying to juice out more
                         from the ongoing theatrical release, Sony Pictures India is running 
                         the piracy risk by delaying the home release of Spider-Man: No Way Home.
                          That said, the market for video-on-demand (and physical media such as DVD and Blu-ray)
                           is more or less negligible in India, which could also be fuelling Sony's decision.</p>
                   <br>
                   <p>Directed by Spider-Man: Homecoming and Spider-Man: Far From Home's Jon Watts, Spider-Man:
                      No Way Home stars Tom Holland as Peter Parker/ Spider-Man, Zendaya as Parker's girlfriend 
                      Michelle “MJ” Jones-Watson, Benedict Cumberbatch as Dr. Stephen Strange/ Doctor Strange, 
                      Jacob Batalon as Parker's best friend Ned Leeds, Jon Favreau as Stark Industries security
                       chief Happy Hogan, Jamie Foxx as Max Dillon/ Electro from The Amazing Spider-Man 2,
                        Willem Dafoe as Norman Osborn/ Green Goblin from Spider-Man, and Alfred Molina as Otto Octavius/ 
                        Doctor Octopus from Spider-Man 2, Benedict Wong as Strange's mentor-friend Wong, and Marisa 
                        Tomei as Parker's aunt May Parker.

                  </p>
                  <br>
                  <p>Major spoilers lie ahead for Spider-Man: No Way Home. The latest Spider-Man movie also features
                     Andrew Garfield as Peter Parker/ Spider-Man from The Amazing Spider-Man movies, Tobey Maguire as Peter Parker/
                      Spider-Man from the Spider-Man trilogy, and Charlie Cox as Matt Murdock from the Netflix-Marvel series Daredevil.
                       Thomas Haden Church and Rhys Ifans return to voice their respective roles of Flint Marko/ Sandman from Spider-Man 3 
                       and Curt Connors/ Lizard from The Amazing Spider-Man, but their physical presence is recreated through archival footage. Tom Hardy's Eddie Brock/ Venom, and J.K. Simmons' J. Jonah Jameson have roles too.

                  </p>

                   <br>
                   <p>You can watch Spider-Man: No Way Home online in India starting March 23 on Apple TV, BookMyShow Stream,
                      Google Play Movies and YouTube Movies. It will be available for rent from April 13.</p>
                     
                    <!-- Pagination start -->
                    <nav class="my-5">
                      <ul class="pagination justify-content-center">
                          <li class="page-item disabled">
                              <a href="" class="page-link ">Previous</a>
                          </li>
                          <li class="page-item active"><a href="" class="page-link">1</a></li>
                          <li class="page-item"><a href="" class="page-link">2</a></li>
                          <li class="page-item"><a href="" class="page-link">3</a></li>
                          <li class="page-item"><a href="" class="page-link">4</a></li>
                          <li class="page-item"><a href="" class="page-link">5</a></li>
                          <li class="page-item">
                              <a href="" class="page-link">Next</a>
                          </li>
                      </ul>
                  </nav>
                  <!-- Pagination end -->            
              </div>
            </div>
            <!-- blog content end -->
             <!-- right sidebar start -->
             <div class="col-lg-3">
              <div class="author-widget  text-center my-3 rounded-3 p-3">
                <!-- <img src="images/pic_ravi-removebg-preview.png" alt="" class="rounded-circle"> -->
                <!-- <p class="fs-2 fw-bold pt-3">Ravi Kishore Sara</p> -->
                <!-- <p>Hello ! Everyone i'm a professional Front-end Developer. This is my Official blog</p> -->
              </div>
              <div class="bg-white shadow my-3 rounded-3">
                <div class="bg-secondary text-center p-3">
                  <h6 class="mb-0 text-white fs-4">Latest Posts</h6>
                </div>
                <ul class="list-group list-group-flush p-3">
                  <li class="list-group-item">Seven Wonders of the World</li>
                  <li class="list-group-item">Why is Cryptocurrency so hot?</li>
                  <li class="list-group-item">Starlink: NASA Raises Concerns About SpaceX’s 30,000-Satellite Deployment Plan</li>
                  <li class="list-group-item">Top 5 knocks of Jos Buttler in IPL</li>
                  <li class="list-group-item">Spider-Man: No Way Home Out March 23 in India on Apple TV, BookMyShow Stream, YouTube Movies</li>
                </ul>
              </div>
              <div class="bg-white shadow my-3 rounded-3">
                <div class="bg-secondary text-center p-3">
                  <h6 class="mb-0 text-white fs-4">Categories</h6>
                </div>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">science and technology</div>
                      Subheading of category
                    </div>
                    <span class="badge bg-primary rounded-pill">14</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">games and sports</div>
                      Subheading of category
                    </div>
                    <span class="badge bg-primary rounded-pill">21</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">movies and entertainment</div>
                      Subheading of category
                    </div>
                    <span class="badge bg-primary rounded-pill">7</span>
                  </li>
                </ol>
              </div>
            </div>
          <!-- right sidebar end -->
            
                   
        </div>
    </div>
</section>
<!-- main content end -->
<footer class="bg-dark">
    <p class="text-white text-center mb-0 py-3">
     @Copyright <a class="text-decoration-none text-danger"href="#">Ravi Kishore sara </a>| All Rights Reserved
    </p>
</footer>


    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>
